/*
Theme Name: dekha
Theme URI: http://saayami.com
Description: A simple responsive theme based on the Bootstrap framework. Includes multiple page templates, two different sidebars and a theme options panel.
Version: 3.0
Author: Aashik Manandhar
Author URI: http://saayami.com
Tags: black, white, one-column, two-columns, flexible-width, custom-background, custom-colors, custom-menu, full-width-template, theme-options
License: GNU General Public License v2.0 & Apache License 2.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html http://www.apache.org/licenses/LICENSE-2.0
*/
html,body{
    padding:0px;
    margin:0px;
	font-size:15px;
}
.nopadding {
    padding: 0px;
}
img.attachment-woocommerce_thumbnail,.woocommerce-product-gallery__image>a>img{
	max-width: 100%;
    height: auto;
}
.nomargin {
    margin: 0px;
}
*{
	font-family: 'Raleway', sans-serif;
	font-weight:400;
}
a{ color:#444;text-decoration:none;}
h1,h2,h3{
	font-family: 'Playfair Display', serif;
}
.top-Link2 {
    padding-top: 30px;
}
.scrolled{
	background:green;
}
#menu-woo_menu {
    list-style: none;
    padding: 0px;
    display: inline-block;
}
#menu-woo_menu>li {
    float: right;
    margin-right: 8px;
}
#menu-woo_menu>li >a{ color:#ffffff;}
.vlist>h3{
	background: url(http://localhost/icaremarts/wp-content/uploads/2023/02/circle-shape.jpg)left;
    background-size: contain;
    background-repeat: no-repeat;
	padding:5px;
}
.parallex{
	background:url('http://localhost/icaremarts/wp-content/uploads/2023/02/pattern-bg.jpg')center;
	background-size:contain;
	height:100vh;
	background-attachment: fixed;
}
.ds{
	background:url('http://localhost/icaremarts/wp-content/uploads/2023/02/ds-1.jpg')center;
	background-size:contain;
	height:100vh;
	background-attachment: fixed;
}
.ds-card{background:green;color:#ffffff;border-radius:20px; margin-bottom:15px;}
.story{ border:1px orange solid;background:#fbfbfb;margin-bottom:5px;}
.single-dark-standard{ margin-top:0px; }
.strok-text{
	font-size: 105px;
    font-weight: bold;
	color: black;
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #ff8b5a;
}
.ganapati-logo{margin-top:-105px;}
#mega-menu-wrap-main_nav #mega-menu-main_nav > li.wpmenucartli {
    margin: 0 0px 0 0;
    display: inline-block;
    height: auto;
    vertical-align: middle;
}

.footerbg{
	background:url('http://localhost/icaremarts/wp-content/uploads/2023/02/footer-bg.jpg')center;
	background-size:contain;
	height:100vh;
	background-attachment: fixed;
}
.big-title {
    font-size: 87px;
    line-height: 95px;
    padding-bottom: 20px;
	letter-spacing:-2px;
}
.standard-pad-50 {
    padding: 50px 0px;
}
.standard-pad {
    padding: 110px 0px;
}
.btn-shop {
    background: #FFFFFF;
    color: #000;
    border: 1px #000 solid;
    padding: 8px 45px;
}
.wc-block-product-categories-list{ list-style:none; padding:0px;}
.wc-block-product-categories-list>li{
	padding:10px;
	border-bottom:1px #ebebeb solid;
}
.shop-display{ padding:0% 2% 0% 5%; }
p.price{ border-bottom:1px #CCC solid; padding-bottom:15px; margin-bottom:25px; }
.product_meta{margin-top:15px;}
.dark-standard{
	min-height:300px;margin-top:-100px; padding-top:180px; padding-bottom:180px; background:maroon;
}
.single-dark-standard{
	padding-top:80px; padding-bottom:180px; background:#c91f25; margin-top:65px;
}
.handfont{ font-size:225px; text-align:center;letter-spacing:1px;font-weight:bold;color:#c91f25; }
.box-left{
	padding-top:35%;position:relative;margin-left:-10%;
}
.box-right{
	padding-top:35%;position:relative;margin-left:-10%;
}
input{
	padding:8px;
}
.cs{
	font-size: 14px;
    padding: 4px 10px;
    display: inline-block;
	border:1px #444 solid;
	border-radius:20px;
}
.coupon>.button{
	background:none !important;
}
/************  TAG   *******************/
span.tagged_as>a[rel~="tag"]{
    position:relative;  
    border: 1px solid #444;
    border-right: none; 
	padding:0px 8px;
	margin-right:12px;
	background:#444;
	color:#ffffff;
} 

span.tagged_as>a[rel~="tag"]:before{
    content: "";
    position: absolute;
    top: 0px;
    right: -10px;
    width: 0;
    height: 0;
    border-color: white white white #444;
    border-style: solid;
    border-width: 9px 0px 9px 10px; 
}
#menu-woo_menu{ list-style:none; padding:0px; display:inline-block; }
#menu-woo_menu>li{ float:right; margin-right:15px;}
/*******************************************/
/*****************************************************/
.dekha-Logo>a>img{
    height:auto;
    margin:6px;
}
.sticky-top{ }
/********* Product full screen search 88**************/
.openBtn {
  border: none;
  padding: 2px 15px;
  font-size: 15px;
  cursor: pointer;
	background:none;
	display:none;
}

.openBtn:hover {
  background: #bbb;
}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

.overlay .closebtn {
  position: absolute;
  top: 28%;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}
span.cartcontents{
	display:none !important; 
}
.woocommerce-Tabs-panel>h2,.related>h2{
	font-size:18px !important;
    padding-bottom: 6px;
}
.woocommerce-placeholder{width:100%;}
.taxonomy_dropdown_widget_dropdown{ border-radius:3px; padding:4px;}
.overlay .closebtn:hover {
  color: #ccc;
}
td.product-quantity{ display:inline-block !important; width:100%;}
.password-input{ width:100%;}
.woocommerce-button, .woocommerce-Button{ 
	background:#c91f25 !important; color:#FFF !important; font-weight:500 !important;
}
.laptop-hide{display:none;}
.p-page-title{
	padding: 120px 6px 88px 0px;
    color: #444;
    font-size: 50px;
    color: #ffffff;
    text-align: center;
	}
.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}

.overlay input[type=text]:hover {
  background: #f1f1f1;
}

.overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.overlay button:hover {
  background: #bbb;
}
.overlay-content>form>input.search-field{
	width:100%;
	padding:20px;
	border:none;
}

p.price>.woocommerce-Price-amount{
	display:inline-block;
}
.woocommerce-loop-product__title{
    font-size:18px;
	color:#444;
	text-align:center;
	padding-top:12px;
	height:35px;
	font-weight:400;
	text-transform: capitalize;
}
.woocommerce-LoopProduct-link:hover{
	text-decoration:none;
}
ul.woocommerce-error>li>span.woocommerce-Price-amount{
    display:inline-block;
}
a.reset_variations{padding:0px 20px;}
.sidebar-shop{
	padding-top:43px;
	border:1px #cccccc solid;
	padding:50px 45px;
	border-radius:50px 0px 0px 50px;
}
nav.woocommerce-MyAccount-navigation>ul{ display:inline-block; width:100%;}
nav.woocommerce-MyAccount-navigation>ul>li{
	padding: 50px 20px;
    border: 1px #CCC solid;
    margin-bottom: 5px;
    width: 16%;
    float: left;
    text-align: center;
    vertical-align: middle;
	margin:2px;
	border-radius:3px;
}
nav.woocommerce-MyAccount-navigation>ul>li>a:before{ }
nav.woocommerce-MyAccount-navigation>ul>li:hover{
	border:1px maroon solid;
}
.taxonomy_dropdown_widget_dropdown{ width:100%; border:1px #aaa solid;}
ul.product_list_widget{ width:100%;}
.sidebar-shop>ul{
	padding: 5px;
    list-style: none;
	display:inline-grid;
}
select.orderby{
	text-transform:capitalize;
	padding: 6px 5px;
	border:1px #aaa solid;
    font-size: 13px;
    border-radius: 4px;
}
.sidebar-shop>ul>li>a{font-size:15px;}
.sidebar-shop>ul>li>a:hover{
	text-decoration:none;
	color:#9acd32;
}
.quick_contact{
	font-size:20px;
	border-bottom: 1px #CCC solid;
    padding-bottom: 8px;
}
.product_list_widget>li>a>img{
	width: 50px;
    float: left;
}
.product_list_widget>li>a>span.product-title{
	float:right;
}
.product_list_widget>li>a:hover{ text-decoration:none; }
#first-Section{
    margin-bottom: 7px;
}
.product_list_widget>li>span.woocommerce-Price-amount{
	font-size: 15px;
    text-align: right;
}
.tagcloud{ margin-bottom:30px; margin-top:20px;}
.tagcloud>a{
	font-size: 15px !important;
	border-radius:3px;
    width: auto;
    background:#a5ce39;
    color: #FFF;
    padding: 5px 10px;
	margin-bottom:5px;
	display:inline-block;
}
/*.wpmenucartli{ border:1px maroon solid !important; padding:5px 25px !important; margin-left:25px !important; }*/
.dropdown-menu>li{
    margin:0px 15px;
    padding:0px 15px;
}
.dropdown-menu>li>a{
    width:250px;
    color:#00a4e5 !important;
}
.head1 {
    font-size: 53px;
    color: #FFF;
}
.head_chairman_msg,.head2 {
    font-size: 30px;
    color: #1a92c5;
    font-weight: 500;
}
.head_chairman_msg{ margin-top:30px;}
.head2{
	 margin-top: -55px;
}

.head-Link {
    color: black;
    font-size: 19px;
    font-weight: 600;
}
.head-Link:hover {
    text-decoration: none;
    color: green;
}
.headings {
    font-weight: 500;
}
.top-Link1 {
    padding-top: 28px;
    text-align: center;
}
.wpcf7-form{
	border:1px #0db14b solid;
	padding:20px;
}
#menu-woo-cart{
	padding:0px;
	list-style:none;
	display:inline-block;
	font-size:15px;
}
#menu-woo-cart>li{float:left; padding-right:11px;}
#menu-woo-cart>li>a{color:#444;}
.woocommerce-products-header>h1{
	font-size:28px;
}
.amazingslider-text-wrapper-1{
	width:100%;
}
/* SEARCH SECTION */


/* #search-Con{
    height: 100px;
} */
.woocommerce-result-count{
	float:left;
}
.r1{clear:both;}
header.woocommerce-products-header{ float:left;}
header.woocommerce-products-header>h1{
	font-size:22px; 
	margin-right:20px;
	margin-top:-3px;
}
a.added_to_cart{ text-align:center; display:block; }
.woocommerce-ordering{ float:right; margin-top:-10px;}
#menu-herbalmenu,#menu-neutramenu, #menu-foodmenu{
	padding-left:15px;
}
#menu-herbalmenu>li>a,#menu-neutramenu>li>a, #menu-foodmenu>li>a{
	color:#FFF;
}
.amazingslider-text-1{}
.top-Search>form{margin-top:22px;}
.top-Search>form>.search-field
{
    border:2px #0db14b solid;
    border-radius:0px;
    padding:8px;
    width:90%;
}
.social-Link:hover{
	color:#FFF!important;
}
.facebook-icon-link {
    background: #365da2;
	padding:8px 16px !important;
}
.instagram-icon-link {
    background: linear-gradient(to bottom right,#ee0c1f 15%,#b119b3 50%,#1f1ac1 85%);
}
.tel-icon-link{
	background:lightgreen;
}
.email-icon-link{
	background:#00a4e5;
}
.pinterest-icon-link {
    background: #dc0a24;
}
.youtube-icon-link {
    background: #fc0d1c;
}
.wa-icon-link{
	background:green;
}
.viber-icon-link{
	background:url('http://saayamitech.com.np/dekha-wp/wp-content/uploads/2020/05/viber.png') center no-repeat;
	padding:8px 24px !important;
}
.viber-icon-link{
	background:#7d3daf url('http://saayamitech.com.np/dekha-wp/wp-content/uploads/2020/05/viber.png') center no-repeat;
	
}

.search-Bar {
    width: 100% !important;
    height: 50px !important;
    border-radius: 10px !important;
    border: 2px #0db14b solid !important;
    margin-top: 25px;
}
#navigation {
    background-color:#00a4e5 !important;
    height: 63px;
    width: 100% !important;
}
.navBar-List {
    padding: 0px;
    height: 60px;
}
/* #mega-menu-wrap-main_nav #mega-menu-main_nav > li.mega-menu-item > a.mega-menu-link{
	background:none;
}
#mega-menu-wrap-main_nav #mega-menu-main_nav > li.mega-menu-item > a.mega-menu-link{
	font-size:17px;
	padding:0px 20px;
	background:none !important;
} */
#navbarNavDropdown {
    background-color: #00a4e5;
    justify-content: flex-end;
    height: auto;
}
.nav2 {
    /* background: yellowgreen url(../images/mav.png) left no-repeat;  */
    padding: 0px;
    background-color: #0db14b;
}

.nav-List {
    color: white !important;
    margin: 10px 10px;
    font-size: 18px;
}

.nav-List:hover {
    color: rgb(171, 254, 45) !important;
}

/* Image Section */

.img-Back {
    min-width: 100%;
}


/* About Section */

#about-Section {
    position: relative;
    margin-top:-70px;
}

.about-Tab {
    width: 100%;
    margin: 5px auto;
    background-color: #f8f8f8;
    padding: 0px;
}

.abt-Sec {
    padding: 40px 20px;
    border-left: 1px solid #d3d3d360;
}

.about-Head {
    color: #007dc5;
    font-weight: 500;
}

.about-Detail {
    color: #1a92c5;
    font-size: 14px;
}


/* WHO SECTION */

#who-Section {
    text-align: center;
    margin-top: 50px;
    position: relative;
}
.news_image>header>h1{
	font-size:28px;
}
.who-Detail {
    margin: 0px 85px;
    font-size: 18px;
}


/* PRODUCT SECTION */

#product-Section {
    background-color: #e2e1e1;
    position: relative;
    margin-top:55px;
}

.product-Images {
    margin: 0px auto;
}

.pro-Img {
    height: 200px !important;
}
.tvata,.tpitta,.tkapha{width:60px;}
.boxy{
	padding: 20px;
    border: 1px #CCC solid;
}
.btn-outline-success:hover {
    color: #fff;
    background-color:#0db14b;
    border-color:#0db14b;
}
.box-title{
	font-size: 20px;
    padding-bottom: 6px;
}
.top-Head {
    font-size: 22px;
    font-weight: 600;
    padding:25px;
    display:inline-block;
    margin-top:20px;
}

.top-Head::before {
    content: url(../images/line.png);
    margin: 7px;
    vertical-align: text-bottom;
}

.top-Head::after {
    content: url(../images/line.png);
    margin: 7px;
    vertical-align: text-bottom;
}

.topSelling {
    text-align: center;
    position: relative;
}

.dekha-Carasoul {
    padding: 0px 100px;
    position: relative;
    z-index: 5;
}
.breadcrumbs{
	padding-bottom:10px;
}
.breadcrumbs>span.current{
	font-size:25px;
	color:#444444;
}
.dekha-Meds {
    position: relative;
    z-index: 5;
    margin-bottom: 7px;
}
.med-Items {
    width: 120px;
    height: 200px;
}
.rack-Section {
    position: absolute;
    z-index: 3;
}
.rack {
    margin-top: -58px;
    position: relative;
    z-index: -1;
}


/* PRODUCT CATAGORIES */

#product-Categories {
    margin-top: 120px;
}

.product-Id {
    color: black;
}

.product-Id:hover {
    background-color: #0db14b;
    color: white;
}

.medicine {
    text-align: center;
    margin: 10px 0px;
}

.view-All {
    font-size: 15px;
    color: rgb(53, 52, 52);
}

.view-All:hover {
    color: green;
    text-decoration: none;
}

.med-Image {
    width: 100px;
    height: auto;
}

.med-Head {
    font-size: 15px;
    margin: 0px;
    font-weight: 400;
    margin-top: 9px;
}

.med-Detail {
    font-size: 13px;
    color: gray;
    margin: 0px 0px 5px 0px;
}

.med-Price {
    color: green;
    margin-bottom: 20px;
    font-size: 22px;
}

.cart {
    padding: 35px 5px !important;
}

.cart:hover {
    color: white;
}


/* PRODUCT CARASOUL */

#product-Carasoul {
    overflow: hidden;
    margin-top: 60px;
}
.rack>img{
    
}
.entry-summary{ padding-top:30px;}
.product {
    padding: 15px;
}
.med-Back {
    position: absolute;
    width: 100%;
    margin-top: 75px;
    opacity: 0.7;
}

.med-Carasoul {
    height: 100%;
    border: #1a92c5 4px solid;
}

.car-Image{
    height: 100%;
    object-position: 50%;
}

.med-Info{
    width: 60%;
    position: absolute;
    margin-top: -120px;
    background: #00a4e5;
    right: 0;
    height: 87px;
    color:#FFF;
}

.car-Info{
    position: absolute;
    z-index: 5;
    width: 70%;
    margin-bottom: 50px;
}

.info-Car{
    padding-left: 10px;
}

.car-Head{
    margin: 0px; 
    color: white;
}
.car-Det{
    color: white;
    margin: 0px;
}

.car-Skrew{
position: relative;
left: -87px; 
margin-top: -107px; 
height: 100% !important;
}
 


/* BLOG SECTION */

#Blog-Section {
    /* text-align: center; */
    margin: 60px 0px 40px 0px;
}

.leaves-Back {
    position: absolute;
    z-index: 10;
    width: 200px;
    right: 0px;
    margin-top: -480px;
}

.title-Heading {
    text-align: center;
}

.blogs {
    margin: 50px 0px;
}

.blog {
    overflow: hidden;
    position: relative;
    height: 350px;
}

.blog-Link {
    
    color:  white;
    font-weight: 600;
}

.blog-Link:hover {
    color: #0db14b;
    z-index: 10;
}

.blog-Image {
    width: 100%;
}

.caption {
    padding: 120px 12px 30px 20px;
    position: absolute;
    bottom: 0px;
    font-size: 19px;
    z-index: 5;
     
}

.shade {
    position: absolute;
    bottom: 0;
    z-index: 1;
    right: 0px;
    height: 160px !important;
}


/* COMPANY SECTION */

#company-Section {
    margin-top: 110px;
    text-align: end;
    line-height: 23px;

}

.leaf-con{
    position: absolute;
    z-index: 1;
    right: 70px;
    margin-top: -83px;
}

.com-Head {
    font-size: 17px;
    font-weight: 600;
    margin: 9px 0px;
}

.com-Contact1 {
    font-size: 29px;
    font-weight: 600;
    margin: 12px 0px;
}

.com-Email {
    font-size: 19px;
    font-weight: 600;
}

.contact {
    color: black;
}

.contact:hover {
    color: #1a92c5;
    text-decoration: none;
}
/* Product Category */
.relative{
	position:relative;
}
.overlay-title{
	position:absolute;
	bottom:125px;
	color:#FFFFFF;
	width:100%;
	text-align:center;
}
/* FOOTER Section */

#footer-Section {
    text-align: center;
}

.footer-Detail {
    padding: 40px 0px 35px 0px;
	background:#ffffff;
}

.footer-Link {
    margin: 0px 11px;
	font-size:15px;
}

.footer-Link:hover {
    color: #0db14b;
    text-decoration: none;
}
.foot-Link{
    color: white;
}
.foot-Link:hover{
    color: #0db14b;
    text-decoration: none;
}
	.carousel-caption{
		position:relative;
		right:0px;
		bottom:0px;
		left:0px;
	}
	.review{
		padding:10px 35px;
		}
	.subtitles{
		color: #FFF;
		border: 1px #FFF solid;
		display: inline-block;
		padding: 5px 45px;
		border-radius: 50px;
	}
	.footer-widget{
		margin-top:110px;
		}
	.footer-link{
		list-style:none;
	}
	.footer-link>li>a{
		color:#444;
		padding: 4px;
		display: block;
		font-size: 14px;
		text-decoration:none;
	}


/* RESPONSIVE QUERIES */

@media all and (max-width: 599px) {
	#mega-menu-wrap-main_nav .mega-menu-toggle
	{
    top: 16px !important;
	}
	.ds{ height:100%; }
	.ganapati-logo1>img{ width:190px;}
	.footerbg{
		background-size:cover;
	}
	.strok-text{
		font-size:50px;
	}
	.top-Link1{
		padding-top:10px;
	}
	.top-Search>form>.search-field{
		margin-bottom:10px;
	}
	.top-Search>form{
		margin-top:5px;
	}
    .dekha-Logo{
        text-align: center;
    }
    .head1 {
        font-size: 35px;
    }
    .head2 {
        font-size: 22px;
        margin-top: -40px;
        font-weight: 600;
    }
    .top-Search {
        padding: 0px;
		width:0px;
    }
    .top-Link2 {
        padding-top: 0px;
        font-size: 14px;
        text-align: center;
		padding-top:25px;
    }
    .head-Link {
        font-size: 20px;
    }
    .search-Bar {
        position: absolute;
        z-index: 10;
        bottom: -55px;
        right: 25px;
        width: 250px !important;
        height: 40px !important;
        border-radius: 10px !important;
        border: 2px #0db14b solid !important;
    }
    #navigation {
        padding: 0px 15px;
    }
    .nav2 {
        display: none;
    }
    #who-Section {
        margin-bottom: 50px;
    }
    .who-Detail {
        margin: 0px 15px;
        font-size: 15px;
    }
    .pro-Img {
        margin: 7px 0px;
    }
    .top-Head {
        font-size: 15px;
    }
    .dekha-Carasoul {
        padding: 0px 60px;
    }
    .dekha-Meds {
        position: relative;
        z-index: 5;
        margin-bottom: -68px;
    }
    .rack {
        margin-top: -20px;
        position: relative;
        z-index: -1;
    }
    .headings {
        font-size: 15px;
    }
    .medicine {
        margin-top: 12px;
    }
    .med-Image {
        width: 60px;
    }
    .product-Id {
        font-size: 13px;
    }
    .product-Detail {
        margin-top: 15px;
    }
    .med-Price {
        margin-bottom: 10px;
        font-size: 19px;
    }

    .cart {
        padding: 5px 10px !important;
    }
    .blog {
        margin-top: 10px;
    }
    .med-Back{
        height: 150px !important;
        margin-top: 50px;
    }
    .car-Skrew{
        display: none;
    }
    .med-Info {
        width: 70%;
        position: absolute;
        margin-top: -90px;
        background: #00a4e5;
        right: 0;
        height: 80px;
        padding-left: 7px;
        border-radius: 10px 0px 0px 10px;
    }
    .car-Head {
        margin: 0px;
        color: white;
        font-size: 17px;
        margin-top: -3px;
    }
    .car-Det{
        color: white;
        margin: 0px;
        font-size: 12px;
    }

    .leaves-Back {
        position: absolute;
        z-index: 10;
        width: 110px;
        right: 0px;
        margin-top: -290px;
    }
    .caption {
        padding: 120px 5px 30px 10px;
        position: absolute;
        bottom: 0px;
        font-size: 15px;
    }
    .com-Head {
        font-size: 14px;
        font-weight: 600;
        margin: 9px 0px;
    }
    .com-Contact {
        /*font-size: 25px;
        font-weight: 600;
        margin: 12px 0px;*/
    }
    .com-Email {
        font-size: 16px;
        font-weight: 600;
    }
    .footer-Link {
        margin: 0px 10px;
        color: #444;
    }
}

@media screen and (min-width: 501px) and (max-width: 759px) {
    .dekha-Logo{
        text-align: center;
    }
    .nav2 {
        display: none;
    }
    #navigation {
        padding: 0px 15px;
    }
    .img-Back {
        min-width: 102%;
    }
    .top-Link2 {
        text-align: center;
    }
    .search-Bar {
        bottom: -60px;
        right: 18px;
        border-radius: 10px !important;
        width: 350px !important;
    }
    .abt-Sec {
        padding: 25px 0px;
        border-left: 1px solid lightgray;
        border-right: 1px solid lightgray;
    }
    .who-Detail {
        margin: 0px;
        font-size: 19px;
    }
    .rack {
        margin-top: -24px;
        position: relative;
        z-index: -1;
    }
    .med-Image {
        width: 75px;
        height: auto;
    }
    .product-Detail {
        margin-top: 20px;
    }
    .product-List {
        padding: 0px;
    }
    .med-Carasoul {
        height: 400px;
        border: #1a92c5 4px solid;
    }
    .med-Back {
        position: absolute;
        width: 100%;
        height: 200px;
        margin-top: auto;
        opacity: 0.7;
        margin-top: 150px;
    }
    .leaves-Back {
        position: absolute;
    z-index: 10;
    width: 100px;
    right: 0px;
    margin-top: -20px;
}
    }
    .blog {
        margin-top: 10px;
    }
    .com-Head {
        font-size: 15px;
        font-weight: 600;
        margin: 9px 0px;
    }
/*ul.social-btn{
	padding:0px;
	list-style:none;
	float:right;
	right:0px;
}*/
ul.social-btn{
	padding:0px;
	list-style:none;
	margin:0px auto;
}
ul.social-btn>li{
	float:right;
}
.social-Link:hover {
    color: green;
}
.social-Link {
	color: #FFFFFF;
    font-size: 25px;
    width: 45px;
    height: 45px;
    margin: 3px;
    border-radius: 25px;
    padding: 8px 13px;
}
.social-block{
	position:absolute;z-index:99;bottom:20px;text-align:right;right:0px;
}

.woocommerce-breadcrumb{ padding:35px 0% 10px 4.5%; }
/********* MOBILE ************/
@media only screen and (max-width: 768px)
	{
		.dekha-Logo>a>img{ width:120px;}
		.box-left, .box-right{padding:15px; margin:0%; text-align:center;}
		.handfont{font-size:60px;}
		.ganapati-logo{margin-top:0px;}
		.footer-widget{ margin-top:30px;}
		.hide-mobile{ display:none;}
		/****************************************************************/
		#about-Section {
			position: relative;
			margin-top: 80px;
		}
		.amazingslider-text-wrapper-1
		{
		    transform: translateY(0%) !important;	
		}
		.amazingslider-text-1, .amazingslider-text-wrapper-1{
			position:relative !important;
			padding:0px !important;
			
		}
		.amazingslider-text-holding-1{
			display:none !important;
		}
		ul.social-btn>li{
			float:left;
		}
		h2{font-size:20px;}
		.footer-Link{
			display:block;
			text-align:left;
			font-size:14px;
		}
	.openBtn { display:inline-block; }
	.woocommerce-product-search>button {
		right: 10px !important;
		top: 15px !important;
	}
	.social-block {
		width:100%;
   	 	bottom: -185px;
    	text-align: left;
    	color: #FFF;
		padding-left:20px;
	}
	.viber-icon-link{
			background:#7d3daf url('http://saayamitech.com.np/dekha-wp/wp-content/uploads/2020/05/viber-white.png') center no-repeat !important;	
		}
	.social-Link {
    color: #FFF;
		}
	ul.social-btn{ /*top:50px; margin-right: 5%;*/}
	.com-Head{padding-top:18px;}
	.footer-Image{padding-top:60px;}
	.summary>.product_title{ font-size:24px;}
	.woocommerce table.shop_table_responsive tr td::before, .woocommerce-page table.shop_table_responsive tr td::before {
    content: attr(data-title) ": ";
    font-weight: 500;
}
	    .woocommerce-loop-product__title{
	        font-size:15px;
	        padding-top:15px;
	    }
	    .woocommerce-breadcrumb {
        padding: 15px 0px;
        }
        .woocommerce-ordering{ display:none; }
        .woocommerce-result-count,.woocommerce-breadcrumb{ font-size:14px; }
	    .sticky-top{ box-shadow: 1px 0px 10px #CCC; }
	    #menu-woo-cart{ margin-bottom:10px;margin-top:20px;}
	    .cs{
	        margin-top:0px;
	        font-size:15px;
	        float:right;
	        margin-right:15px;
			display:none;
	    }
	    .cs>span{display:none;}
		.mobile-hide{
			display:none;
		}
		.laptop-hide{
			display:block;
		}
		.blog{
			height:auto;
		}
		.shade{
			display:none;
		}
		.caption{
			padding:10px 0px;
			position:relative;
			color:#000;
		}
		.about-Tab{
			padding:20px 0px;
		}
		.media>i{
			border:1px #CCC solid;
			padding:6px;
		}
		.about-Head{
			font-size:17px;
			margin-bottom:0px;
		}
		.abt-Sec{
			padding:10px 10px;
		}
		#menu-woo-cart>li{
			float:right;
		}
	}
@media all and (min-width: 600px) and (max-width:799px) {
    .nav2 {
        display: none;
    }
    .top-Link2 {
        display: none;
    }
    .nav-Skrew{
        display: none;
    }
    
}

@media all and (min-width: 800px) and (max-width:1024px) {
    .nav2 {
        display: none;
    }
    .top-Link1 {
        display: none;
    }
}

@media all and (min-width: 700px) and (max-width: 1024px) {
    .top-Link1 {
        display: none;
    }
    .top-Link2 {
        display: block;
    }
}

@media all and (min-width: 1025px) and (max-width: 1399px) {
    .top-Link1 {
        display: none;
    }
}

@media all and (min-width: 1400px) {
    .top-Link1 {
        display: none;
    }
}

/**********About Us***************/
.aboutUs-Section{
    margin-top: 0px; 
    margin-bottom: 50px;
	padding:0px 15px;
}
.med-Img1{
    position: absolute;
    z-index: 11;
    bottom: 0px;
}
.med-Img2{
    position: absolute;
    z-index: 11;
    bottom: 0px;
    left: -10px;
}

.who-Detail2{
    margin-top: 30px;
    text-align: center;
}

.director-Section{
    margin-top: 20px;
    margin-bottom: 30px;
}
.abt-Details{
    margin-top: 40px;
}
.aboutBody-Div{
    margin: 20px 0px;
    padding: 2px;
    border: 4px #0db14b solid;
    box-shadow: 22px 15px 64px -41px rgba(0,0,0,1);
    border-radius: 5px;
}

.about-Body{
    padding: 35px;
    background-color: #f8f8f8;
    border: 2px solid white;
    height: 100%;
}
.about-Body:hover {   
    background-color: #0db14b;
    color: white !important;
}
.about-Body:hover .media-body>h5,
.about-Body:hover .media-body>p{   
    color: white !important;
}
.leaves-Back2{
    position: absolute;
    top: 620px;
    z-index: 10;
    width: 260px;
    right: 0px;
    /* margin-top: 300px; */
}
.director-Image{
    border: 4px solid #1a92c5;
}
.director-Img{
   
    object-fit: contain !important;
}
.dir-Logo{
    position: absolute;
    width: 65px;
    bottom: 25px;
    left: 20px;
}

.quote{
    text-align: center;
    padding-top: 50px;
}
.quote-card {
    background: #0db14b;
    color: #222222;
    padding: 20px;
    padding-left: 50px;
    box-sizing: border-box;
    box-shadow: 0 2px 4px rgba(34, 34, 34, 0.12);
    position: relative;
    overflow: hidden;
    min-height: 120px;
  }
  .quote-card p {
    font-size: 18px;
    line-height: 1.5;
    margin: 0;
    max-width: 80%;
	  color:#FFF;
  }
  .quote-card cite {
    font-size: 16px;
    margin-top: 10px;
    display: block;
    font-weight: 200;
    opacity: 0.8;
	  color:#FFF;
  }
  .quote-card:before {
    font-family: Georgia, serif;
    content: "“";
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 5em;
    color: rgba(255, 255, 255, 0.89);
    font-weight: normal;
  }
  .quote-card:after {
    font-family: Georgia, serif;
    content: "”";
    position: absolute;
    bottom: -110px;
    line-height: 100px;
    right: -32px;
    font-size: 25em;
    color: hsla(0, 0%, 100%, 0.89);
    font-weight: normal;
  }
  .grp-Img{
      width: 100%;
      height: 400px !important; 
      object-fit: cover;
      object-position: top;
  }
  /********/
.add_to_cart_button:hover{
	background: #eb984b;
    color: #FFF;
    text-decoration: none;
	transition:0.2s;
}
#pa_quantity{ padding:6px;}
  .add_to_cart_button{
    text-align:center;
    border:1px #cccccc solid !important;
    padding: 5px 10px !important;
    font-weight: 500;
    text-transform:uppercase;
    display:block;
    width:145px;
    margin:0px auto;
    font-size:13px;
	  border-radius:25px;
  }
p>.woocommerce-Price-amount{
	text-align:left;
}
span>.woocommerce-Price-amount{
	text-align:center;
}
  .woocommerce-Price-amount{
     color: maroon;
    margin-bottom: 10px;
    font-size: 16px;
    display:block;
  }
  ul.wc-tabs{
      padding:50px 0px 0px 0px;
      display:inline-block;
      width: 100%;
  }
  .wc-tabs li{
     padding:10px 0px; list-style:none; float:left;
     margin-right:30px;
  }
  .wc-tabs li.active{
	border-bottom:3px maroon solid;
  }
   .wc-tabs li a{
        color:#444444;
		font-size:25px;
    }
	span.tagged_as{
		margin-top:8px;
		display:block;
	}
   .woocommerce-product-gallery__wrapper>.woocommerce-product-gallery__image:first-child{ 
	   overflow:hidden;
    }
.woocommerce-product-gallery__wrapper>.woocommerce-product-gallery__image>a>img{

}
.woocommerce-product-gallery__wrapper>.woocommerce-product-gallery__image:first-child >a >img{
	  border:none;
}
.woocommerce-product-gallery__image{
	float:left;
}
.woocommerce-product-gallery__wrapper>div>a>img
{	
	border: 1px #CCC solid;
    padding: 3px;
	margin-right:3px;
}
    .cart_item>.product-thumbnail>a>img{
        width:60px;
        height:60px;
    }
    #brief_intro{
        padding-top:40px;
        font-size:35px;
        display:none;
    }
    .woocommerce-billing-fields>h3{
        border-bottom: 2px #c91f25 solid;
        padding-bottom: 12px;
    }
	#customer_details{
		padding:20px;
		border-radius:10px;
		margin-bottom:30px;
	}
	#order_comments{padding:15px; }
    .page_content{
        padding-top:40px;
		text-align:justify;
    }
    form.cart>.quantity{
        float:left;
    }
    form.cart>.quantity>input,.quantity>.input-text{
        padding:12px;
        width:90px;
		float:left;
		border-radius:0px;
		border:1px #444 solid;
		margin-right:10px;
    }
.label>label,.label>label:hover{
	color:#000 !important;
}
.single_variation_wrap{ margin-top:12px;}
    form.cart>button.single_add_to_cart_button ,.single_add_to_cart_button{
        padding: 12px 30px;
        background: #eb984b;
        border: none;
        color: #FFF;
    }
section.related{margin-top:50px;}
    .summary>h1{
       
    }
    .woocommerce-product-search>button{
    position: absolute;
    right: 28px;
    width: 40px;
    padding: 5px;
    top: 28px;
    background:none;
    border:none;
    }
    #product-Carasoul{
        background:url('images/med-Back.jpg') center no-repeat;
    }
#mega-menu-wrap-main_nav .mega-menu-toggle {
    position: fixed;
    top: 36px;
	left:8px;
	z-index:1600;
}
header>a.edit{
	background: #007bff;
    color: #FFF;
    padding: 4px 10px;
    margin: 5px 0px;
}
#coupon_code{ width:150px; padding:3px; }
.woocommerce-MyAccount-navigation>ul{
	padding:0px;
	list-style:none;
}
.woocommerce-checkout input{
	padding:8px;
	border:1px #cccccc solid;
}
.woocommerce-billing-fields__field-wrapper>p>label,.woocommerce-input-wrapper, .woocommerce-input-wrapper>input{
	width:100% !important;
}
.woocommerce a.button, .woocommerce button.button.alt{
	background-color:#eb984b !important;
	font-weight:500;
	color:#ffffff;
}
td.actions>button{background:#00a4e5;color:#FFF;}
.woocommerce table.shop_table th, .woocommerce table.shop_table tbody th, .woocommerce table.shop_table tfoot td, .woocommerce table.shop_table tfoot th,.woocommerce ul#shipping_method .amount{
	font-weight:500;
}
span.price{ text-align:center;display:block;}
span.price>span.woocommerce-Price-amount{ display:inline-block;text-align:center;}
.woocommerce-pagination>ul{list-style:none;}
.woocommerce-pagination>ul>li{
	float: left;
    color: #000;
    padding: 5px 15px;
}
nav.woocommerce-pagination{margin-top:35px;}
.page-numbers>li>span.current{ font-weight:bold;}
.woocommerce-pagination>ul>li>a{ color:#000;}
.widget_recent_entries>ul{
	padding:0px;
	list-style:none;
}
.widget_recent_entries>ul>li{
	padding: 10px 0px;
    border: 1px #fbfbfb solid;
}
.widget_recent_entries>ul>li>a:hover{ text-decoration:none;}
@media only screen and (min-width: 601px)
{
#mega-menu-wrap-main_nav {
    background: none;
}
}